\relax 
\citation{Joshua-WMT}
\citation{Chiang2007}
\citation{li2010joshua}
\citation{Joshua-3.0}
\citation{PRO2011}
\citation{MegaM,MaxEnt}
\citation{Ganitkevitch2011}
\citation{Joshua-3.0}
\newlabel{sec-intro}{{1}{1}}
\newlabel{sec-compact-grammar}{{2}{1}}
\citation{Joshua-3.0}
\citation{Zens2007}
\citation{KenLM}
\citation{BerkeleyLM}
\citation{Federico2006}
\citation{Federico2006}
\citation{KenLM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-packed-structure}{{1}{3}}
\citation{PRO2011}
\citation{Och2003}
\citation{Hang2011}
\newlabel{tab-memory}{{1}{4}}
\newlabel{fig:speed}{{2.2}{4}}
\newlabel{fig:speed}{{\caption@xref {fig:speed}{ on input line 303}}{4}}
\newlabel{sec-pro}{{3}{4}}
\citation{zaidan2009z}
\citation{Rosenblatt1958}
\citation{MegaM}
\citation{PRO2011}
\citation{MaxEnt}
\citation{Kristy2008}
\newlabel{sec-jpro}{{3.1}{5}}
\citation{Li2010coling}
\newlabel{fig:pro1}{{3}{6}}
\newlabel{table:pro}{{2}{6}}
\citation{Callison-Burch2005}
\citation{Ganitkevitch2011}
\newlabel{sec-thrax}{{4}{7}}
\newlabel{tab-extraction-stats-hiero}{{3}{7}}
\newlabel{tab-extraction-stats-samt}{{4}{7}}
\citation{KenLM}
\citation{BerkeleyLM}
\citation{SRILM}
\citation{Dyer2010}
\bibstyle{naaclhlt2012}
\bibdata{joshua}
\bibcite{Callison-Burch2005}{\citename {Bannard and Callison-Burch}2005}
\bibcite{Chiang2007}{\citename {Chiang}2007}
\bibcite{MegaM}{\citename {Daum{\'e} and Marcu}2006}
\bibcite{Dyer2010}{\citename {Dyer}2010}
\bibcite{Federico2006}{\citename {Federico and Bertoldi}2006}
\bibcite{Ganitkevitch2011}{\citename {Ganitkevitch \bgroup et al.\egroup }2011}
\bibcite{KenLM}{\citename {Heafield}2011}
\bibcite{Kristy2008}{\citename {Hollingshead and Roark}2008}
\newlabel{tab-pivoting}{{5}{8}}
\bibcite{PRO2011}{\citename {Hopkins and May}2011}
\bibcite{Joshua-WMT}{\citename {Li \bgroup et al.\egroup }2009}
\bibcite{li2010joshua}{\citename {Li \bgroup et al.\egroup }2010a}
\bibcite{Li2010coling}{\citename {Li \bgroup et al.\egroup }2010b}
\bibcite{Hang2011}{\citename {Li}2011}
\bibcite{MaxEnt}{\citename {Manning and Klein}2003}
\bibcite{Och2003}{\citename {Och}2003}
\bibcite{BerkeleyLM}{\citename {Pauls and Klein}2011}
\bibcite{Rosenblatt1958}{\citename {Rosenblatt}1958}
\bibcite{SRILM}{\citename {Stolcke}2002}
\bibcite{Joshua-3.0}{\citename {Weese \bgroup et al.\egroup }2011}
\bibcite{zaidan2009z}{\citename {Zaidan}2009}
\bibcite{Zens2007}{\citename {Zens and Ney}2007}
