This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: joshua.aux
The style file: naaclhlt2012.bst
Database file #1: joshua.bib
You've used 21 entries,
            2490 wiz_defined-function locations,
            895 strings with 16120 characters,
and the built_in function-call counts, 8795 in all, are:
= -- 924
> -- 335
< -- 6
+ -- 114
- -- 112
* -- 610
:= -- 1390
add.period$ -- 90
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 406
empty$ -- 707
format.name$ -- 141
if$ -- 1880
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 129
num.names$ -- 63
pop$ -- 182
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 371
swap$ -- 99
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 68
width$ -- 24
write$ -- 301
