set terminal pdf font "Times,8" size 2.75in,2.5in

set key top right samplen 0.8

#set grid y
# set grid xtics
# set xtics 1,1,11
set ytics (0, 100, 200, 300, 400, 500, 1000, 2000, 3000, 4000, 5000, 10000)
set xtics (0,2,4,8,16,32,48)

# set style line width 3.0

# set xrange [0:2600]
set yrange [450:10000]

set logscale y

set xlabel "thread count" font "Times,9"
set ylabel "decoding time (seconds)" font "Times,9"

set output "runtimes.pdf"
plot "runtimes.dat" using 1:3 with linespoints lt 1 lw 3.0 ps 1.5 title "Joshua 4.0 (in-memory)", \
                 "" using 1:2 with linespoints lt 2 lw 3.0 ps 1.5 title "Moses (in-memory)", \
                 "" using 1:4 with linespoints lt 3 lw 3.0 ps 1.5 title "Joshua 4.0 (packed)", \
                 "" using 1:5 with linespoints lt 4 lw 3.0 ps 1.5 title "Joshua 5.0 (packed)"

set yrange [150:5000]
set output "decoding-only.pdf"
plot "runtimes.dat" using 1:6 with linespoints lt 4 lw 3.0 ps 1.5 title "Joshua 5.0", \
                 "" using 1:7 with linespoints lt 2 lw 3.0 ps 1.5 title "Moses"
